{
  "schemaVersion": 1,
  "id": "xpbeacons",
  "version": "${version}",

  "name": "Experience Beacons",
  "description": "A Fabric Carpet extension for the ultimate beacon configuration like experience-based amplitude on beacon status effects, configurable beacon reach and more.",
  "authors": [
    "FracturedCode"
  ],
  "contact": {
    "homepage": "xpbeacons.fracturedcode.net",
    "sources": "https://github.com/FracturedCode/XpBeacons/"
  },

  "license": "LGPLv3",
  "icon": "assets/xpbeacons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "xpbeacons.mixins.json"
  ],

  "depends": {
    "minecraft": "1.18.x",
    "fabricloader": ">=0.11.0",
    "carpet": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
